ImgurBrowser/MainWindow.xaml

<Window x:Class="Miq.ImgurBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Miq.ImgurBrowser.Data"
        Title="Imgur Browser"
        Background="Black"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   ItemWidth="90"
                                   ItemHeight="90"
                                   />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type data:Image}">
            <Image Source="{Binding Bitmap}" Margin="0"/>
        </DataTemplate>
        
    </Window.Resources>

    <ListBox x:Name="ImageList" DataContext="{Binding Source={StaticResource Images}}"
            ItemsSource="{Binding}" Margin="0">
    </ListBox>
</Window>
