WpfPlayground/MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wpf Playground"
        SizeToContent="WidthAndHeight" TextElement.FontSize="30">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1">a</TextBlock>
        <TextBlock Grid.Column="2">b</TextBlock>
        <TextBlock Grid.Column="3">c</TextBlock>
        <TextBlock Grid.Column="4">d</TextBlock>
        <TextBlock Grid.Column="5">e</TextBlock>
        <TextBlock Grid.Column="6">f</TextBlock>
        <TextBlock Grid.Column="7">g</TextBlock>
        <TextBlock Grid.Column="8">h</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1">a</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2">b</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="3">c</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="4">d</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="5">e</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="6">f</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="7">g</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="8">h</TextBlock>

        <TextBlock Grid.Row="1">1</TextBlock>
        <TextBlock Grid.Row="2">2</TextBlock>
        <TextBlock Grid.Row="3">3</TextBlock>
        <TextBlock Grid.Row="4">4</TextBlock>
        <TextBlock Grid.Row="5">5</TextBlock>
        <TextBlock Grid.Row="6">6</TextBlock>
        <TextBlock Grid.Row="7">7</TextBlock>
        <TextBlock Grid.Row="8">8</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="1">1</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="2">2</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="3">3</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="4">4</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="5">5</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="6">6</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="7">7</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="8">8</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1">♜</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">♞</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3">♝</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4">♛</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5">♚</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6">♝</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="7">♞</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="8">♜</TextBlock>
    </Grid>
</Window>
